{
    "name": "api-template",
    "version": "1.0.50",
    "displayName": "API Template",
    "description": "A template for creating REST APIs with ElysiaJS",
    "author": {
        "name": "Russley Shaw",
        "email": "russleyshaw@gmail.com"
    },
    "scripts": {
        "start": "bun run src/main.ts",
        "dev": "bun run --watch src/main.ts",
        "db:generate": "drizzle-kit generate:pg",
        "db:push": "drizzle-kit push:pg",
        "db:studio": "drizzle-kit studio",
        "lint:fix": "biome check --apply ./src"
    },
    "dependencies": {
        "@elysiajs/eden": "^0.7.4",
        "@elysiajs/swagger": "^0.7.2",
        "drizzle-orm": "^0.29.1",
        "elysia": "latest",
        "http-errors": "^2.0.0",
        "lodash": "^4.17.21",
        "pg": "^8.11.3",
        "pino": "^8.15.1",
        "postgres": "^3.4.3"
    },
    "devDependencies": {
        "@biomejs/biome": "1.4.1",
        "@types/http-errors": "^2.0.2",
        "bun-types": "latest",
        "drizzle-kit": "^0.20.7"
    },
    "module": "src/main.js",
    "volta": {
        "node": "18.18.0"
    }
}
